



/* Övergång menu hoover°!!!!°°°°!! */




body {
    font-family: 'Cinzel', serif;
    margin: 0;
    background-color: #fefbf3;
    display: flex;
    flex-direction:column;
    min-height: 100vh;
    max-height: 100%;
    max-width: 5000px;
    border:none;
    justify-content: center; 
    transition: opacity 1s linear; 
    }

header {
    font-family: 'Cinzel', serif;
    background-color: #fefbf3;
    /* background: linear-gradient(to bottom, #d8d0bb, #fefbf3);     */
    color: #000000;
    text-align: center;
    padding: 10px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border:none;

}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

h1{
    text-decoration: underline;
}

h4{
    max-width: 500px;
}

h5{
    max-width: 500px;
    display: flex;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -20px;
}

h6{
    max-width: 500px;
    display: flex;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -20px;
}

p{
    font-size:  medium;
}

.presentation{
    max-width: 350px;
}

.presentation-break{
    margin-bottom: 20px;
}


img {
    display: flex;
    width: 60%;
    margin: auto;
    display:flex;
    align-items: center;
    justify-content: center;
  }


  a:active {
    background-color: #e8e3d7;
  }


.image-container{
    max-width: 100%;
    height: auto;
    margin: 0 auto; 
    display: flex;
    flex-direction: column;

}

.image-container-header{
    max-width: 100%;
    height: auto;
    margin: auto; 
    display: flex;
    flex-direction: column;

}
.image-container-header img{
    max-width: 100%;
    max-width: 400px;
    margin: auto; 
    display: flex;
    flex-direction: column;

}

.image-container img{
    display:flex;
    position: center;
    top: 50%;
    left: 50%;
    width: 50%;
    height: auto;
    margin:0px;

}
.overlay-text{
    position: absolute;
    top:7%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    padding: 10px 20px;
    font-size: 150%;
    text-align: center;
}


.dropdown {
    position:relative;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
    color:#000000;
    width: 100%;

  }
  


.dropdown-content {
    display: none;
    position: absolute;
    align-items: center;
    background-color: #fefbf3;
    width: 100%;
    padding: 12px 16px;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: flex;
    position: absolute;
    height: 100%;
    width: 100%;
    color: black;
    align-items: center; 
    justify-content: center;
    height: 100px;
    width: 100%;
  }

  .image-container-header:hover .dropdown-content {
    display: block;
}
  .dropdown-content {
    width: 100%;
}

.resume{
display:flex;
grid-template-columns: repeat(2, 1);
gap:20px;
margin-left: 20px;
margin-right: 20px;
max-width: 400px;
min-width: none;
}

.education{
max-width: 400px;
}

.work{
    max-width: 400px;
}

.lifeandeducation{
    text-decoration: underline;
}



/* pop up gallery */

.columns{
    display: flexbox;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    
}

.columns p {
    flex: 1;
    margin: 0;
  }

.pair p{
    text-align: center;
    display: flex;
    align-items: center;
    text-align: center;
    max-width: 800px;
}

.pair {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-items:center; 

  }

  .pair p,
.pair .thumbnail {
    flex:1;
    margin: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* .pair img{
    box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
} */


.pair p:nth-child(even),
.pair .thumbnail:nth-child(odd) {

    margin-left: 15px;
}

.pair p:nth-child(odd),
.pair .thumbnail:nth-child(even) {

    margin-right: 15px;
}

.thumbnail img:hover{
    cursor:pointer;
}

.thumbnail {
    
    height: 100%;
    flex: 1; 
    margin: 0;
    text-align: center;
}

.thumbnail img{
    width: 70%;
    height: auto;
    margin-bottom: 20px;
}
    

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    z-index: 1;

}

.popup-content {
    display:block;
    justify-content: center;
    /* align-items: flex-start;  */
    height: 100%;
    width: 100%;
    overflow: auto;
    overflow-y: overlay-scroll;
}

.popup-text {
    background-color: #fefbf3;
    /* background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(226, 224, 216, 1), rgba(226, 224, 216, 1), rgba(226, 224, 216, 1), rgba(226, 224, 216, 1), rgba(255, 255, 255, 0));     */
    max-width: 30%; 
    font-size: small;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px; 
    margin: 0 auto; 
    
}

.popup img {
    max-width: 35%;
    height: auto;    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}


.popup-toggle {
    display: none;
    flex-direction: column;

}
.close-button {
    position: fixed;
    top: 15px;
    right: 15px;
    color: #fff;
    font-size: 25px;
}




section {
    background-color: #fefbf3;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px; 
    
}

.contactme textarea {
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
    height: 150px; 
    width: 150px;
}
input{
    border-color: rgb(201, 201, 201);
    background-color: #f5f0e2 ;
}


.contactme label{
display: block;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.skills ul {
    list-style-type: none;
    padding: 0;
}

.skills li {
    display: inline-block;
    margin: 5px;
    padding: 8px;
    background-color: #333;
    color: #fff;
    border-radius: 3px;
}

a{
    color: #000000;
    text-decoration: none;
}

  main {
    flex: 1; 
}


  footer {
    font-family: 'Cinzel', serif;
    background-color: #fefbf3;
    /* background: linear-gradient(to top, #c2bdb2, #fefbf3);     */
    padding-top:30px;
    padding-bottom: 10px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    z-index: 0;
}

.h4footer {
    font-family: 'Cinzel', serif;
    color: #000000;
    text-align: center;
    font-size: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.linksfooter{
    display: flex;
    justify-content: center; 
    z-index: 1;


}

.linksfooter a{
    margin-right: 10px;
    margin-bottom: 10px; 
    justify-content: center;
    align-items: center;
    z-index: 1;

}

.image-container-footer-text{
    font-family: 'Cinzel', serif;
    position: absolute;
    top: 90%;
    left: 50%;
    color: black;
    padding: 10px 20px;
    font-size: 10px;
    text-align:center;
    display: flex;
    justify-content: center;
}

.image-container-footer{
    transform: rotate(180deg);
    max-width: 100%;
    height: auto;
    margin: -100px; 
    display: flex;
    align-items: flex-end;
} 

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline-block;
    margin: 0 10px;
}

nav a {
    color: #000000;
    text-decoration: none;
    position: relative;
}

nav a.active::after {
    content: '';
    display: block;
    position: absolute;
    bottom: -5px; /* Adjust this value to position the underline */
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #000000; /* Underline color */
}
